<!DOCTYPE html>
<html lang="ko">

<head>
	<!-- meta -->
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
	<meta name="format-detection" content="telephone=no">
	<title>ABOUT | ISKRA</title>
	<!-- resources -->
	<!-- css -->
	<link rel="stylesheet" href="../../assets/libs/aos.css">
	<link rel="stylesheet" href="../../assets/css/common.css" />
	<!-- script -->
	<script src="../../assets/libs/jquery-3.3.1.min.js"></script>
	<script src="../../assets/libs/aos.js"></script>
	<script src="../../assets/js/script.js"></script>
</head>

<body>
	<!-- wrap(s) -->
	<div class="wrap bg-about">
		<!-- header(s) -->
		<header id="header">
			<div class="inner">
				<h1 class="logo"><a href="../about/about.html"><span class="sr-only">ISKRA</span></a></h1>
				<button type="button" class="btn gnb-open"><i class="ic ic-gnb-open"></i></button>
				<nav id="gnb">
					<button type="button" class="btn gnb-close"><i class="ic ic-gnb-close"></i></button>
					<ul class="gnb-depth1">
						<li><a href="../about/about.html"><span>ABOUT</span></a></li>
						<li><a href="../nft/nft.html"><span>PLONEER NFT</span></a></li>
						<li><a href="../token/token.html"><span>ISK TOKEN</span></a></li>
						<li><a href="javascript:vold(0);"><span>CONTACT</span></a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- //header(e) -->
		<!-- container(s) -->
		<main id="container">
			<!-- visual(s) -->
			<section class="visual about">
				<div class="inner">
					<div class="txt-item">
						<p class="slogan">
							<span class="tit-lg" data-aos="fade-up" data-aos-duration="500">We Connect gamers&nbsp;</span>
							<span class="tit-md" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">and <em>game studios</em></span>
						</p>
						<div class="btn-group left" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200">
							<a href="javascript:vold(0);" class="btn btn-lightblue btn-md"><span>whitepaper</span></a>
						</div>
					</div>
					<div class="img-item">
						<p class="img-box" data-aos="fade-up-left" data-aos-duration="800"><img src="../../assets/images/about/visual-about.png" alt=""></p>
					</div>
					<div class="ef-scroll"><i class="ic ic-scroll"></i>
						<p>Scroll</p>
					</div>
					<div id="particle-canvas"></div>
				</div>
			</section>
			<!-- //visual(e) -->
			<!-- content(s) -->
			<section class="content">
				<!-- pg-cont(s) -->
				<div class="pg-cont">
					<div class="inner">
						<div class="txt-item">
							<h2 class="tit-md" data-aos="fade-up" data-aos-duration="500">About ISKRA</h2>
							<p class="txt-md" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">
								<span>ISKRA is a publishing platform that provides fun and sustainable P2E games.</span>
								<span>In addition to trying to develop ISKRA’s original game, we also help game studios that lack blockchain </span>
								<span>capabilities so that more well-made games can be serviced in the blockchain ecosystem.</span>
							</p>
						</div>
					</div>
				</div>
				<!-- //pg-cont(e) -->
				<!-- pg-cont(s) -->
				<div class="pg-cont">
					<div class="inner-wide flex-wrap">
						<div class="img-item">
							<p class="img-box" data-aos="fade-up-right" data-aos-duration="500"><img src="../../assets/images/about/img-about1.jpg" alt=""></p>
						</div>
						<div class="txt-item flex-wrap left">
							<div class="flex-item mx-wid690">
								<h3 class="tit-md" data-aos="fade-up" data-aos-duration="500">Community-Owned</h3>
								<p class="txt-md" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">We aim for a community-driven decentralized game platform where even ISKRA itself would be part of the community under equal conditions with other community members such as investors, gamers and game studios.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- //pg-cont(e) -->
				<!-- pg-cont(s) -->
				<div class="pg-cont">
					<div class="inner-wide flex-wrap reverse">
						<div class="img-item">
							<p class="img-box" data-aos="fade-up-left" data-aos-duration="500"><img src="../../assets/images/about/img-about2.jpg" alt=""></p>
						</div>
						<div class="txt-item flex-wrap right">
							<div class="flex-item">
								<h3 class="tit-md txt-fill" data-aos="fade-up" data-aos-duration="500"><span class="txt-stroke">Play to&nbsp;</span>Fun<span class="txt-stroke">, </span><br>Easy <span class="txt-stroke">to Earn</span></h3>
								<p class="txt-md" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">We believe that games should be fun and blockchain should be easy. ISKRA will create a game ecosystem where crypto investors enjoy and gamers earn easily.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- //pg-cont(e) -->
				<!-- pg-cont(s) -->
				<div class="pg-cont">
					<div class="inner-lg flex-wrap ratio55">
						<div class="img-item">
							<p class="img-box" data-aos="fade-up-right" data-aos-duration="500"><img src="../../assets/images/about/img-about3.jpg" alt=""></p>
						</div>
						<div class="txt-item flex-wrap left">
							<div class="flex-item">
								<h3 class="tit-md" data-aos="fade-up" data-aos-duration="500"><span>Sustainable&nbsp;</span><span>Game Only</span></h3>
								<p class="txt-md" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">We believe that only a sustainable game ecosystem can satisfy both investors and gamers. ISKRA platform will focus on sustainable games that can be serviced for a long time.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- //pg-cont(e) -->
				<!-- pg-cont(s) -->
				<div class="pg-cont">
					<div class="inner">
						<div class="txt-item">
							<h3 class="tit-md" data-aos="fade-up" data-aos-duration="500">Contact Us</h3>
							<div class="flex-wrap in-btn">
								<p class="txt-md" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">Please contact us if you have any questions or need our help.</p>
								<div class="btn-group left" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200">
									<a href="javascript:vold(0);" class="btn btn-blumine-line btn-md"><span>Help Center</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //pg-cont(e) -->
			</section>
			<!-- //content(e) -->
		</main>
		<!-- //container(e) -->
		<!-- footer(s) -->
		<footer id="footer">
			<div class="inner">
				<nav class="foot-link">
					<ul class="foot-depth1">
						<li><a href="javascript:vold(0);"><span>Resources</span></a>
							<ul class="foot-depth2">
								<li><a href="javascript:vold(0);"><span>Whitepaper</span></a></li>
							</ul>
						</li>
						<li><a href="javascript:vold(0);"><span>Others</span></a>
							<ul class="foot-depth2">
								<li><a href="javascript:vold(0);"><span>Terms of Use</span></a></li>
								<li><a href="javascript:vold(0);"><span>Privacy Policy</span></a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<ul class="foot-sns">
					<li class="sns-item"><a href="javascript:vold(0);" class="btn btn-twitter"><i class="ic ic-twitter"></i><span class="sr-only">Twitter</a></li>
			<li class="sns-item"><a href="javascript:vold(0);" class="btn btn-discord"><i class="ic ic-discord"></i><span class="sr-only">Discord</a></li>
		</ul>
		<p class="copyright">ⓒ 2022. <em>ISKRA Corporation</em>. All rights reserved.</p>
	</div>
</footer>
	<!-- //footer(e) -->
</div>
<!-- wrap(e) -->

<script src="../../assets/js/particle.js"></script>

</body>
</html>