<!DOCTYPE html>
<html lang="ko">

<head>
	<!-- meta -->
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
	<meta name="format-detection" content="telephone=no">
	<title>PLONEER NFT | ISKRA</title>
	<!-- resources -->
	<!-- css -->
	<link rel="stylesheet" href="../../assets/libs/aos.css">
	<link rel="stylesheet" href="../../assets/css/common.css" />
	<!-- script -->
	<script src="../../assets/libs/jquery-3.3.1.min.js"></script>
	<script src="../../assets/libs/aos.js"></script>
	<script src="../../assets/js/script.js"></script>
</head>

<body>
	<!-- wrap(s) -->
	<div class="wrap bg-nft">
		<!-- header(s) -->
		<header id="header">
			<div class="inner">
				<h1 class="logo"><a href="../about/about.html"><span class="sr-only">ISKRA</span></a></h1>
				<button type="button" class="btn gnb-open"><i class="ic ic-gnb-open"></i></button>
				<nav id="gnb">
					<button type="button" class="btn gnb-close"><i class="ic ic-gnb-close"></i></button>
					<ul class="gnb-depth1">
						<li><a href="../about/about.html"><span>ABOUT</span></a></li>
						<li><a href="../nft/nft.html"><span>PLONEER NFT</span></a></li>
						<li><a href="../token/token.html"><span>ISK TOKEN</span></a></li>
						<li><a href="javascript:vold(0);"><span>CONTACT</span></a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- //header(e) -->
		<!-- container(s) -->
		<main id="container">
			<!-- visual(s) -->
			<section class="visual nft">
				<div class="inner">
					<div class="txt-item">
						<h3 class="tit-lg" data-aos="fade-up" data-aos-duration="500"><span>Be a Pioneer,&nbsp;</span><span>Get Reward!</span></h3>
						<p class="txt-lg" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">Recruiting! We are looking for Pioneers to create an innovative game ecosystem together and It might be YOU! Join our crew, and get reward</p>
					</div>
					<div class="img-item">
						<p class="img-box" data-aos="fade-up-left" data-aos-duration="800"><img src="../../assets/images/nft/visual-nft.png" alt=""></p>
					</div>
					<div id="particle-canvas"></div>
				</div>
			</section>
			<!-- //visual(e) -->
			<!-- content(s) -->
			<section class="content">
				<!-- pg-cont(s) -->
				<div class="pg-cont">
					<div class="inner">
						<div class="txt-item">
							<h3 class="tit-md" data-aos="fade-up" data-aos-duration="500">How Can I Become a Pioneer?</h3>
							<p class="txt-md" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">
								<span>Buy Pioneer NFT. It is a ticket that proves you are the crew of ISKRA platform. You'd better hurry up.&nbsp;</span>
								<span>There are only 26,000 units left until they are sold out.</span>
							</p>
							<p class="txt-md" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">Oh, you want reward? Just two steps is enough.</p>
							<ol class="txt-md" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">
								<li>1. Stake the Pioneer NFT.</li>
								<li>2. Get ISK tokens as a reward</li>
							</ol>
							<p class="txt-md" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">If you join us. you can receive more amazing rewards that will be unveiled soon. Look forward to it. And don't miss this opportunity!</p>
							<div class="btn-group left" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200">
								<a href="javascript:vold(0);" class="btn btn-lightblue btn-md"><span>Buy Now</span></a>
								<a href="javascript:vold(0);" class="btn btn-blumine-line btn-md"><span>Learn More</span></a>
							</div>
						</div>
					</div>
				</div>
				<!-- //pg-cont(e) -->
				<!-- pg-cont(s) -->
				<div class="pg-cont">
					<div class="inner-wide flex-wrap ratio56">
						<div class="img-item">
							<p class="img-box" data-aos="fade-up-right" data-aos-duration="500"><img src="../../assets/images/nft/img-nft1.png" alt=""></p>
						</div>
						<div class="txt-item flex-wrap left">
							<div class="flex-item">
								<h3 class="tit-md" data-aos="fade-up" data-aos-duration="500"><span>Refer Friends,&nbsp;</span><span>Get the Contribution Point!</span></h3>
								<p class="txt-md" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">Pioneer can obtain 100 Contribution Points(100 ISK worth of) as a referral bonus when Pioneer NFTs are sold with their referral code. Of course, Pioneer can set whether to share the Contribution Points with the buyer in advance.</p>
								<p class="note" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">※ Note: This event is valid only until all Pioneer NFTs are sold out.</p>
								<div class="btn-group left" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200">
									<a href="javascript:vold(0);" class="btn btn-yellow btn-md"><span>Contribution Point?</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //pg-cont(e) -->
			</section>
		</main>
		<!-- //container(e) -->
		<!-- footer(s) -->
		<footer id="footer">
			<div class="inner">
				<nav class="foot-link">
					<ul class="foot-depth1">
						<li><a href="javascript:vold(0);"><span>Resources</span></a>
							<ul class="foot-depth2">
								<li><a href="javascript:vold(0);"><span>Whitepaper</span></a></li>
							</ul>
						</li>
						<li><a href="javascript:vold(0);"><span>Others</span></a>
							<ul class="foot-depth2">
								<li><a href="javascript:vold(0);"><span>Terms of Use</span></a></li>
								<li><a href="javascript:vold(0);"><span>Privacy Policy</span></a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<ul class="foot-sns">
					<li class="sns-item"><a href="javascript:vold(0);" class="btn btn-twitter"><i class="ic ic-twitter"></i><span class="sr-only">Twitter</a></li>
			<li class="sns-item"><a href="javascript:vold(0);" class="btn btn-discord"><i class="ic ic-discord"></i><span class="sr-only">Discord</a></li>
		</ul>
		<p class="copyright">ⓒ 2022. <em>ISKRA Corporation</em>. All rights reserved.</p>
	</div>
</footer>
	<!-- //footer(e) -->
</div>
<!-- wrap(e) -->

<script src="../../assets/js/particle.js"></script>

</body>
</html>