<!DOCTYPE html>
<html lang="ko">

<head>
	<!-- meta -->
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
	<meta name="format-detection" content="telephone=no">
	<title>ISK TOKEN | ISKRA</title>
	<!-- resources -->
	<!-- css -->
	<link rel="stylesheet" href="../../assets/libs/aos.css">
	<link rel="stylesheet" href="../../assets/css/common.css" />
	<!-- script -->
	<script src="../../assets/libs/jquery-3.3.1.min.js"></script>
	<script src="../../assets/libs/aos.js"></script>
	<script src="../../assets/js/script.js"></script>
</head>

<body>
	<!-- wrap(s) -->
	<div class="wrap bg-token">
		<!-- header(s) -->
		<header id="header">
			<div class="inner">
				<h1 class="logo"><a href="../about/about.html"><span class="sr-only">ISKRA</span></a></h1>
				<button type="button" class="btn gnb-open"><i class="ic ic-gnb-open"></i></button>
				<nav id="gnb">
					<button type="button" class="btn gnb-close"><i class="ic ic-gnb-close"></i></button>
					<ul class="gnb-depth1">
						<li><a href="../about/about.html"><span>ABOUT</span></a></li>
						<li><a href="../nft/nft.html"><span>PLONEER NFT</span></a></li>
						<li><a href="../token/token.html"><span>ISK TOKEN</span></a></li>
						<li><a href="javascript:vold(0);"><span>CONTACT</span></a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- //header(e) -->
		<!-- container(s) -->
		<main id="container">
			<!-- visual(s) -->
			<section class="visual token">
				<div class="inner">
					<div class="txt-item">
						<h3 class="tit-lg" data-aos="fade-up" data-aos-duration="500"><span>ISK, The Native&nbsp;</span><span>Token of ISKRA</span></h3>
						<p class="txt-lg" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">ISK is a native token of ISKRA Platform and is used in all services in the ecosystem. The key roles of ISK can be divided into three component as follows.</p>
					</div>
					<div class="img-item">
						<p class="img-box" data-aos="fade-down-left" data-aos-duration="800"><img src="../../assets/images/token/visual-token.png" alt=""></p>
					</div>
					<div id="particle-canvas"></div>
				</div>
			</section>
			<!-- //visual(e) -->
			<!-- content(s) -->
			<section class="content">
				<!-- pg-cont(s) -->
				<div class="pg-cont">
					<div class="inner">
						<ul class="list-group-row">
							<li>
								<div class="list-item">
									<div class="img-item">
										<p class="img-box" data-aos="fade-up" data-aos-duration="500"><img src="../../assets/images/token/img-token1.png" alt=""></p>
									</div>
									<div class="txt-item">
										<h4 class="tit-sm" data-aos="fade-up" data-aos-duration="500">Exclusive Currency for Pioneer NFT</h4>
										<p class="txt-sm" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">ISK is used as exclusive currency for purchasing Pioneer NFT. Except the initial 7,000 units, You can only buy it with ISK.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="list-item">
									<div class="img-item">
										<p class="img-box" data-aos="fade-up" data-aos-duration="500"><img src="../../assets/images/token/img-token2.png" alt=""></p>
									</div>
									<div class="txt-item">
										<h4 class="tit-sm" data-aos="fade-up" data-aos-duration="500">Governance Token</h4>
										<p class="txt-sm" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">ISK is a governance token that can be used for governance proposals and voting.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="list-item">
									<div class="img-item">
										<p class="img-box" data-aos="fade-up" data-aos-duration="500"><img src="../../assets/images/token/img-token3.png" alt=""></p>
									</div>
									<div class="txt-item">
										<h4 class="tit-sm" data-aos="fade-up" data-aos-duration="500">Key Currency</h4>
										<p class="txt-sm" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">As the Key Currency, ISK is used for all purpose in the ISKRA ecosystem Such as means of exchange with other assets, transaction fee and various services to be added.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- //pg-cont(e) -->
				<!-- pg-cont(s) -->
				<div class="pg-cont">
					<div class="inner">
						<div class="txt-item">
							<h3 class="tit-md" data-aos="fade-up" data-aos-duration="500">How Can I Get ISK?</h3>
							<p class="txt-md" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">There are few ways to get ISK But Today, We will introduce the two ways to obtain ISK.</p>
						</div>
					</div>
				</div>
				<!-- //pg-cont(e) -->
				<!-- pg-cont(s) -->
				<div class="pg-cont">
					<div class="inner">
						<ul class="list-group-col">
							<li>
								<div class="list-item flex-wrap">
									<div class="img-item">
										<p class="img-box" data-aos="fade-up" data-aos-duration="500"><img src="../../assets/images/token/img-token4.png" alt=""></p>
									</div>
									<div class="txt-item">
										<h4 class="tit-sm" data-aos="fade-up" data-aos-duration="500">Pioneer NFT</h4>
										<p class="txt-sm" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">40% of the total supply of ISK will be distributed to Pioneer NFT holders over 10 years. This will be the surest way to get the largest amount of ISK. The most important thing you must know is that the sooner you become a Pioneer, the more ISK you can receive. Don't forget to stake the Pioneer NFT you purchased.</p>
										<div class="btn-group left" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200">
											<a href="javascript:vold(0);" class="btn btn-yellow btn-md"><span>Buy Now</span></a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="list-item flex-wrap">
									<div class="img-item">
										<p class="img-box" data-aos="fade-up" data-aos-duration="500"><img src="../../assets/images/token/img-token5.png" alt=""></p>
									</div>
									<div class="txt-item">
										<h4 class="tit-sm" data-aos="fade-up" data-aos-duration="500">ISKRA Dex or other Exchanges</h4>
										<p class="txt-sm" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">The simplest way to get ISK is to just buy it. ISKRA will list ISK on major exchanges as well as ISKRA DEX, and you can buy ISK at market prices.</p>
										<div class="btn-group left" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200">
											<a href="javascript:vold(0);" class="btn btn-yellow btn-md"><span>Join Now</span></a>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- //pg-cont(e) -->
				<!-- pg-cont(s) -->
				<div class="pg-cont">
					<div class="inner">
						<div class="txt-item">
							<h3 class="tit-md" data-aos="fade-up" data-aos-duration="500">Coming Soon! The Contribution Point</h3>
							<p class="txt-md" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">The Contribution Point(CP) is a measure of how much you contributed to the ISKRA platform as a community member. And ISKRA, a community-owned platform, rewards you for your contribution! We won't explain it in detail here, but once you get the reward, you will never be disappointed.</p>
							<p class="note" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">※ Tip: Read our white paper.</p>
							<div class="btn-group left" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200">
								<a href="javascript:vold(0);" class="btn btn-yellow btn-md"><span>Learn More</span></a>
							</div>
						</div>
					</div>
				</div>
				<!-- //pg-cont(e) -->
			</section>
			<!-- //content(e) -->
		</main>
		<!-- //container(e) -->
		<!-- footer(s) -->
		<footer id="footer">
			<div class="inner">
				<nav class="foot-link">
					<ul class="foot-depth1">
						<li><a href="javascript:vold(0);"><span>Resources</span></a>
							<ul class="foot-depth2">
								<li><a href="javascript:vold(0);"><span>Whitepaper</span></a></li>
							</ul>
						</li>
						<li><a href="javascript:vold(0);"><span>Others</span></a>
							<ul class="foot-depth2">
								<li><a href="javascript:vold(0);"><span>Terms of Use</span></a></li>
								<li><a href="javascript:vold(0);"><span>Privacy Policy</span></a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<ul class="foot-sns">
					<li class="sns-item"><a href="javascript:vold(0);" class="btn btn-twitter"><i class="ic ic-twitter"></i><span class="sr-only">Twitter</a></li>
			<li class="sns-item"><a href="javascript:vold(0);" class="btn btn-discord"><i class="ic ic-discord"></i><span class="sr-only">Discord</a></li>
		</ul>
		<p class="copyright">ⓒ 2022. <em>ISKRA Corporation</em>. All rights reserved.</p>
	</div>
</footer>
	<!-- //footer(e) -->
</div>
<!-- wrap(e) -->

<script src="../../assets/js/particle.js"></script>

</body>
</html>